# PDFLibrary

./: .gitignore  README.md
PDFLibrary/: PDFLibrary.sln
PDFLibrary/PDFGenerator/PDFGenerator/: App.xaml  App.xaml.cs  ITestPrintPdfFactory.cs  MainPage.xaml  MainPage.xaml.cs  PDFGenerator.csproj  TestPrintPdfFactory.cs
PDFLibrary/PDFGenerator/PDFGenerator.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFGenerator.iOS.csproj
PDFLibrary/PDFGenerator/PDFGenerator.iOS/PDF/: CoreGraphicsHelper.cs  FontCache.cs  PdfBuilder.cs  PdfBuilderFactory.cs  TextAttributesCache.cs
PDFLibrary/PDFGenerator/PDFGenerator.iOS/Properties/: AssemblyInfo.cs
PDFLibrary/PDFLibrary/: PDFLibrary.csproj
PDFLibrary/PDFLibrary/PDFUtility/: IPdfBlock.cs  IPdfBuilder.cs  IPdfBuilderFactory.cs  IPdfStringMeasurer.cs  PDFLibrary.csproj  PageNumberTextNode.cs  Pdf.cs  PdfBoxBlock.cs  PdfDynamicTextBlock.cs  PdfDynamicTextNode.cs  PdfFont.cs  PdfFontFactory.cs  PdfImageBlock.cs  PdfLinearBarcodeBlock.cs  PdfPage.cs  PdfPageTemplate.cs  PdfPaginator.cs  PdfRenderContext.cs  PdfStaticTextBlock.cs  PdfStaticTextNode.cs  PdfTextBlockBase.cs  PdfTextNodeBase.cs  PdfTextPlacement.cs  PdfTextRegion.cs  PdfTextRow.cs  PdfUnitConversion.cs  ScanlineCheckDigitCalculator.cs  ScanlineTextNode.cs
PDFLibrary/PDFLibrary/PDFUtility/Barcode/: LinearBarcode.cs
