<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PDFUtility\" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Dawn.Guard" />
    <None Remove="PDFUtility\Barcode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PDFUtility\" />
    <Folder Include="PDFUtility\Barcode\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
  </ItemGroup>
</Project>
