<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PDFLibrary" />
    <None Remove="Ibm_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PDFLibrary">
      <HintPath>..\..\..\DLL\PDFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PDFLibrary">
      <HintPath>..\..\DLL\PDFLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ibm_logo.png" />
  </ItemGroup>
</Project>